<body class="bg-colors bg-cover">
  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4">Update User</h1>

  <div class="flex justify-center w-screen">
    <.form
      class="w-full max-w-lg p-3 m-3"
      let={f}
      for={@changeset}
      action={
        Routes.user_path(
          @conn,
          :update,
          @user
        )
      }
    >
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <%= label(f, :first_name, class: "block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4") %>
        </div>
        <div class="w-2/3">
          <%= text_input(f, :first_name, placeholder: "First name", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:border-sky-900") %>
        </div>
        <%= error_tag(f, :first_name) %>
      </div>

      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <%= label(f, :last_name, class: "block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4") %>
        </div>
        <div class="w-2/3">
          <%= text_input(f, :last_name, placeholder: "Last name", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:border-sky-900") %>
        </div>
        <%= error_tag(f, :last_name) %>
      </div>

      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <label class="block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4">Role</label>
        </div>
        <div class="w-2/3">
          <%= select(f, :role, TheLittleThinkersSpace.Accounts.User.valid_roles(), placeholder: "Role", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:border-sky-900") %>
        </div>
        <%= error_tag(f, :role) %>
      </div>

      <div class="flex items-center mb-6">
        <div class="w-1/3"></div>
        <div class="w-2/3">
          <%= submit("Update", class: "btn-page mx-0") %>
        </div>
      </div>
    </.form>
  </div>
</body>
