<body class="bg-colors bg-cover">

  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4">Ulrik's uploads</h1>

  <div class="flex flex-wrap sm:justify-around xs:justify-center w-screen">
    <%= for upload <- @uploads do %>

    <div class="mx-4 my-6 bg-orange-400 bg-opacity-70 shadow-xl rounded-lg w-[320px] overflow-hidden">
      <div>
        <%= if upload.file_type in Upload.valid_image_types do %>
        <%= display_image_thumbnail(upload) %>
        <% else %>
        <%= display_video_thumbnail(upload) %>
        <% end %>
      </div>
      <div class="p-4 antialiased text-gray-900">
        <div>
          <span
            class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link "Show", to: Routes.upload_path(@conn, :show, upload) %></span>
          <%= if @current_user.role in ["Admin", "The Little Thinker"] do %>
          <span
            class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link "Edit", to: Routes.upload_path(@conn, :edit, upload) %></span>
          <span
            class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link "Delete", to: Routes.upload_path(@conn, :delete, upload), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </div>
        <h4 class="text-gray-900 font-semibold text-lg tracking-wide truncate"><%= upload.title %></h4>
        <div class="mt-1 truncate"><%= upload.description %></div>

      </div>
    </div>

    <% end %>
  </div>

  <div class="mx-8 sm:mx-16 my-6">
    <span
      class="text-sky-900 text-lg font-semibold tracking-wide"><%= link "Back", to: Routes.page_path(@conn, :home) %></span>
    <%= if @current_user.role in ["Admin", "The Little Thinker"] do %>
    <span class="text-sky-900 text-lg font-semibold tracking-wide">|</span>
    <span
      class="text-sky-900 text-lg font-semibold tracking-wide"><%= link "New Upload", to: Routes.upload_path(@conn, :new) %></span>
    <% end %>
  </div>

       <img src={Routes.static_path(@conn, "/images/data/development/1/IMG_5562.jpg")}/>

</body>
