<body class="bg-colors bg-cover">
  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4 mt-8">Ulrik's uploads</h1>

  <div class="flex flex-wrap sm:justify-around xs:justify-center w-screen">
    <%= for upload <- @uploads do %>
      <div class="mx-4 my-6 bg-orange-400 bg-opacity-70 shadow-xl rounded-lg w-[320px] overflow-hidden">
        <div>
          <%= if upload.file_type in Upload.valid_image_types do %>
            <img src={Routes.static_path(@conn, upload.path)} class="w-[320px] h-[180px] object-cover rounded-lg" />
          <% else %>
            <img src={Routes.static_path(@conn, upload.thumbnail)} class="w-[320px] h-[180px] object-cover rounded-lg" />
          <% end %>
        </div>
        <div class="p-4 antialiased text-gray-900">
          <div>
            <span class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link("Show", to: Routes.little_thinker_upload_path(@conn, :show, @little_thinker, upload)) %></span>
            <%= if @current_user.role in ["The Little Thinker"] do %>
              <span class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link("Edit", to: Routes.little_thinker_upload_path(@conn, :edit, @little_thinker, upload)) %></span>
              <span class="text-gray-600 text-xs uppercase font-semibold tracking-wide pr-4"><%= link("Delete", to: Routes.little_thinker_upload_path(@conn, :delete, @little_thinker, upload), method: :delete, data: [confirm: "Are you sure?"]) %></span>
            <% end %>
          </div>
          <h4 class="text-gray-900 font-semibold text-lg tracking-wide truncate"><%= upload.title %></h4>
          <div class="mt-1 truncate"><%= upload.description %></div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="mx-8 sm:mx-16 my-6">
    <span class="text-sky-900 text-lg font-semibold tracking-wide"><%= link("Back", to: Routes.little_thinker_path(@conn, :show, @little_thinker)) %></span>
    <%= if @current_user.role in ["The Little Thinker"] do %>
      <span class="text-sky-900 text-lg font-semibold tracking-wide">|</span>
      <span class="text-sky-900 text-lg font-semibold tracking-wide"><%= link("New Upload", to: Routes.little_thinker_upload_path(@conn, :new, @little_thinker)) %></span>
    <% end %>
  </div>
</body>
