<body class="bg-colors bg-cover">
  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4 mt-8">Remove a crew member</h1>
  <p class="w-screen p-4 text-sky-900 text-center text-lg">Please fill in the form below.<br /> The Admin will remove the crew member.</p>
  <div class="w-screen flex flex-col justify-center px-6 lg:px-8">
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-3xl">
      <div class="bg-orange-200 py-8 px-6 shadow-xl rounded-lg sm:px-10">
        <.form let={f} for={@changeset} action={Routes.remove_crew_request_path(@conn, :create)}>
          <div>
            <%= label(f, :email, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-4">
              <%= email_input(f, :from_email,
                placeholder: "Your email",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :from_email) %>
          </div>

          <div>
            <%= label(f, :first_name, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-4">
              <%= text_input(f, :little_thinker_first_name,
                placeholder: "First name of the Little Thinker",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :little_thinker_first_name) %>
          </div>

          <div>
            <%= label(f, :last_name, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-4">
              <%= text_input(f, :little_thinker_last_name,
                placeholder: "Last name of the Little Thinker",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :little_thinker_last_name) %>
          </div>

          <div>
            <%= label(f, :first_name, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-4">
              <%= text_input(f, :remove_crew_first_name,
                placeholder: "First name of the crew member you want to remove",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :remove_crew_first_name) %>
          </div>

          <div>
            <%= label(f, :last_name, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-4">
              <%= text_input(f, :remove_crew_last_name,
                placeholder: "Last name of the new crew member you want to remove",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :remove_crew_last_name) %>
          </div>

          <div>
            <%= label(f, :message, class: "block text-gray-700 font-bold text-xl") %>
            <div class="mt-1 pb-8">
              <%= textarea(f, :message,
                placeholder: "Your message",
                class: "rounded w-full border-1 border-gray-300 text-gray-700 focus:outline-none focus:border-sky-900"
              ) %>
            </div>
            <%= error_tag(f, :message) %>
          </div>
          <div>
            <%= submit("Submit", class: "btn-page-mini text-orange-50") %>
          </div>
        </.form>
      </div>
    </div>
  </div>

  <div class="flex px-28 pt-28 justify-between w-screen flex-wrap">
    <div class="text-sky-900 text-lg font-semibold tracking-wide">
      <%= link("Home", to: Routes.page_path(@conn, :home)) %>
    </div>
  </div>
</body>
