<body class="bg-colors bg-cover">
  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4 mt-8">
    <%= gettext("Hello %{name}!", name: @current_user.first_name) %>
  </h1>

  <p class="w-screen p-4 text-sky-900 text-center text-lg">Welcome to the Little Thinker's Space.<br /> What do you want to do?!</p>
  <div class="mt-4 mb-48 flex justify-center w-screen">
    <%= if @current_user.role == "The Little Thinker" do %>
      <button class="btn-page"><%= link("Enter my own space", to: Routes.page_path(@conn, :home)) %></button>
      <button class="btn-page"><%= link("Choose a Little Thinker", to: Routes.little_thinker_path(@conn, :index)) %></button>
    <% else %>
      <button class="btn-page"><%= link("Choose a Little Thinker", to: Routes.little_thinker_path(@conn, :index)) %></button>
    <% end %>
  </div>
</body>
