<nav class="grid place-items-center w-screen rounded bg-sky-900 bg-opacity-80 text-gray-900">
  <div class="grid p-4 gap-4 rounded xs:grid-cols-1 xs:gap-1 sm:grid-cols-2 sm:gap-2 md:grid-cols-3 md:gap-3 lg:grid-cols-8 lg:gap-4">
    <%= link("The Little Thinker's Space", to: Routes.page_path(@conn, :home), class: "font-medium text-center text-4xl xs:place-self-center sm:col-span-2 md:col-span-3 lg:col-span-2") %>

    <%= link("#{@current_user.first_name}", to: Routes.profile_path(@conn, :new), class: "btn-nav xs:place-self-center") %>
    <%= link("Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-nav xs:place-self-center") %>

    <%= if @current_user.role == "Admin" do %>
      <%= link("User Admin", to: Routes.user_path(@conn, :index), class: "btn-nav xs:place-self-center") %>
    <% else %>
      <%= link("Contact", to: Routes.contact_path(@conn, :new), class: "btn-nav xs:place-self-center") %>
    <% end %>
    <%= link("Home", to: Routes.page_path(@conn, :home), class: "btn-nav xs:place-self-center") %>
    <%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn-nav xs:place-self-center") %>
  </div>
</nav>
