<body class="bg-sky-200">

  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4"> Forgot your password?</h1>

  <div class="flex justify-center w-screen">
    <.form class="w-full max-w-lg p-3 m-3" let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <%= label f, :email, class: "block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4"%>
        </div>
        <div class="w-2/3">
          <%= email_input f, :email, required: true, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:border-sky-900" %>
        </div>
      </div>

      <div>
        <div class="flex items-center mb-6">
          <div class="w-1/3"></div>
          <div class="w-2/3">
            <%= submit "Get new password", class: "btn-info" %>
          </div>
        </div>
      </div>

      <p>
        <div>
          <div class="flex items-center mb-6">
            <div class="w-1/3"></div>
            <div class="w-2/3">
              <button class="btn-page-mini">
                <%= link "Log in", to: Routes.user_session_path(@conn, :new) %></button>
              <button
                class="btn-page-mini mx-2"><%= link "Contact", to: Routes.contact_path(@conn, :new) %></button>
            </div>
          </div>
        </div>
      </p>
    </.form>

  </div>
</body>
