<body class="bg-sky-200">
  <h1 class="w-screen text-sky-900 font-bold text-center text-4xl p-4 mt-8">Log in</h1>

  <div class="flex justify-center w-screen">
    <.form class="w-full max-w-lg p-3 m-3" let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <%= label(f, :email, class: "block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4") %>
        </div>
        <div class="w-2/3">
          <%= email_input(f, :email, required: true, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:border-sky-900") %>
        </div>
      </div>
      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <%= label(f, :password, class: "block text-gray-500 font-bold text-xl text-right mb-1 mb-0 pr-4") %>
        </div>
        <div class="w-2/3">
          <%= password_input(f, :password, required: true, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:border-sky-900") %>
        </div>
      </div>
      <div class="flex items-center mb-6">
        <div class="w-1/3"></div>
        <div class="w-2/3 block text-gray-500 font-bold">
          <%= label(f, :remember_me, "Keep me logged in for 60 days", class: "text-md mr-2 leading-tight") %>
          <%= checkbox(f, :remember_me) %>
        </div>
      </div>
      <div>
        <div class="flex items-center mb-6">
          <div class="w-1/3"></div>
          <div class="w-2/3">
            <%= submit("Log in", class: "btn-index mx-0") %>
          </div>
        </div>
      </div>
      <div>
        <div class="flex items-center">
          <div class="w-1/3"></div>
          <div class="w-2/3">
            <%= link to:  Routes.user_reset_password_path(@conn, :new), class: "flex justify-around btn-ohoh" do %>
              Forgot your password?
              <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zM6.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm7 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.16 6a6 6 0 0 0-11.32 0h11.32z" />
              </svg>
            <% end %>
          </div>
        </div>
      </div>
    </.form>
  </div>
</body>
